# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

# a = int(input('введите день -> '))
# if a >= 1 and a < 6:
#     print('Трудовые будни')
# elif a >= 6 and a <= 7:
#     print('Выходной')
# else:
#     print('Плохой день')

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат. ⋀ - and ⋁ - or ¬ - not

# X = float(input('введите x -> '))
# Y = float(input('введите y -> '))
# Z = float(input('введите x -> '))
# a = not (X or Y or Z)
# b = not X and not Y and not Z
# print(a == b)

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка.

# X = int(input('введите число -> '))
# Y = int(input('введите число -> '))

# if X > 0 and Y > 0:
#     print('1 четверть')
# elif X < 0 and Y > 0:
#     print('2 четверть')
# elif X < 0 and Y < 0:
#     print('3 четверть')
# elif X > 0 and Y < 0:
#     print('4 четверть')

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных 
# координат точек в этой четверти (x и y).

# a = int(input('введите число -> '))

# if a == 1:
#     print('X > 0; Y > 0')
# elif a == 2:
#     print('X < 0; Y > 0')
# elif a == 3:
#     print('X < 0; Y < 0')
# elif a == 4:
#     print('X > 0; Y < 0')

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние
#  между ними в 2D пространстве.

# x1 = float(input('введите x1 -> '))
# y1 = float(input('введите y1 -> '))
# x2 = float(input('введите x2 -> '))
# y2 = float(input('введите y2 -> '))

# L = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** (0.5)
# print(round(L,2))
