# Вычислить число c заданной точностью d.
# Пример: при d = 0.001,π = 3.141  

# from math import pi


# d =  float(input("Задайте точность числа Пи -> "))
# st = str(d)
# print(f'Число Пи с точностью {d} равно {round(pi, len(st)-2)}')

# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

# num = int(input("Введите число -> "))
# i = 2 
# lst = []
# num2 = num
# while i <= num2:
#     if num2 % i == 0:
#         lst.append(i)
#         num2 //= i
#         i = 2
#     else:
#         i += 1
# print(f"Простые множители числа {num} ->: {lst}")

# Задача №32: Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

# lst = input("Введите числа через пробел -> ")
# lst = list(map(int, lst.split()))
# print(f"Исходный список: {lst}")
# lst2 = [x for x in lst if lst.count(x) == 1]
# print(f"Список из неповторяющихся элементов: {lst2}")

