# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

txt = 'Я люблю Джавуабв абви Питон'
lst = txt.split()
lst1 = [i for i in lst if "абв" not in i]
print(lst1)


