# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

x = 2021 
turn = 2
min = 1
def max(x):
    if x > 28:
        return 28
    else:
        return x

while x > 0:
    if turn == 2:
        play1 = int(input(f"Ход первого игрока, доступно {x} конфет, возьмите от {min} до {max(x)} конфет -> "))
        x = x - play1
        turn = 1
    elif turn == 1:
        play2 = int(input(f"Ход второго игрока, доступно {x} конфет, возьмите от {min} до {max(x)} конфет -> "))
        x = x - play2
        turn = 2

print(f'Игрок {turn} победил!!!')